# devmemo

Simple repo of different snippets of code/css used in different projects.

Snippets are mainly personal code, but some could be found on the web. In that case, if I remember the source, it'll be referenced.

# summary

## JS

[Useful JS snippets.](js/functions.js)

Contains:

- viewport (function) : returns an array with `width` and `height` of screen/window.
- TopArrow (object - uses jQuery) : displays an arrow to scroll back up to top.

## CSS

[Useful CSS snippets.](css/base.css)

Contains:

- reset styles and utilities.

[Tree hierarchy.](css/tree.css)

Contains:

- a simple tree/hierarchy like display. (simply use `ul` and `li`)

## PHP

[Useful PHP snippets.](php/functions.php)

Contains:

- http_login (function) : acts like an htaccess, but it's more convinient to setup in some cases.
